REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-05-19T22:21:20Z&st=2023-05-19T14:21:20Z&spr=https&sig=KZN%2FXtbqIk2xkOgTcnAGwUQ7Op71PJWuPMYawJn1sYM%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME="ecazstorage"
REACT_APP_AZURE_STORAGE_CONTAINER_NAME="psdevcsc"
AZURE_TENANT_ID="582f455c-1b4e-44a0-9a74-e6703f9005d9"
AZURE_CLIENT_ID="5ad55452-6ac3-4b88-86ce-fc0332323db9"
